[cloud_vms]
vm-cloud-automation ansible_host=10.0.1.4 ansible_user=azureuser ansible_ssh_private_key_file=C:\Users\akash/.ssh/id_ed25519.pub
[azure_vm]
172.167.48.131 ansible_user=azureuser ansible_ssh_private_key_file=C:\Users\akash/.ssh/id_ed25519.rsa